<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_back"
        android:enabled="false"
        android:icon="@drawable/ic_action_back"
        android:title="Back"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_home"
        android:enabled="false"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_forward"
        android:enabled="false"
        android:icon="@drawable/ic_action_forward"
        android:title="Forward"
        app:showAsAction="always" />
</menu>